{
  "name": "car-counter",
  "version": "1.0.0",
  "description": "Webcam-based car counting PWA: in-browser vehicle detection and tracking with live and historical traffic statistics",
  "type": "module",
  "engines": {
    "bun": ">=1.1.0"
  },
  "workspaces": [
    "worker"
  ],
  "trustedDependencies": [
    "onnxruntime-node"
  ],
  "scripts": {
    "postinstall": "bun scripts/fetch-vendor.mjs",
    "dev": "bun --hot server/index.js",
    "start": "bun server/index.js",
    "worker": "bun worker/index.js",
    "setup": "bun scripts/fetch-vendor.mjs",
    "icons": "bun scripts/generate-icons.mjs",
    "test": "bun test"
  },
  "license": "MIT"
}
